name: Merge to develop

on:
  push:
    branches:
      - main
  workflow_dispatch:
  workflow_call:

jobs:
  merge:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      # - name: Merge to develop
      #   run: |
      #     git config user.email "dummy@dummy"
      #     git config user.name "github-actions"
      #     git checkout develop
      #     git merge main --allow-unrelated-histories -X ours
      #     # マージコミットの作成とプッシュ
      #     git commit -m "Merge main into develop" --allow-empty
      #     git push origin develop
          
      - name: Recreate branch
      run: |
          git fetch
          git push origin --delete develop
          git branch develop origin/main
          git push -u origin develop